# pivio-ng

./: .gitignore  README.md  lombok.config  mvn-version-rules.xml  pom.xml
pivio-schema/: pom.xml
pivio-schema/annotations/: pom.xml
pivio-schema/annotations/src/main/java/io/pivio/schema/annotations/custom/: CompositeAddAllAnnotator.java  CompositeJacksonAnnotator.java  CompositeOpenSearchAnnotator.java  CustomFieldsAnnotator.java  CustomJsonMergeAnnotator.java  CustomLicenseAnnotator.java  CustomSoftwareDependencyAnnotator.java
pivio-schema/annotations/src/main/java/io/pivio/schema/annotations/proxy/: CustomEnumDeserializer.java
pivio-schema/annotations/src/test/java/io/pivio/schema/test/annotations/custom/: AppTest.java
pivio-schema/generator/: pom.xml
pivio-schema/generator/src/main/java/io/pivio/schema/: PivioValidator.java  ValidationResult.java
pivio-schema/generator/src/main/resources/jolt/: Changeset2ESMappingTransform.json  Steckbrief2ESMappingTransform.json
pivio-schema/generator/src/main/resources/schema/changeset/: changeset-schema.json  schema.json
pivio-schema/generator/src/main/resources/schema/java/pivio/: pivio-schema.json
pivio-schema/generator/src/main/resources/schema/pivio/: schema.json
pivio-schema/generator/src/main/resources/scripts/: TransformPivioDefinition.js
pivio-schema/generator/src/test/java/io/pivio/schema/test/: TestChangesetValidator.java  TestPivioValidator.java
pivio-schema/transformators/: README.md  pom.xml
pivio-schema/transformators/src/main/java/io/pivio/schema/transform/: CustomSchemaTransform.java  JoltTransform.java  MappingToSchemaStandardTransform.java  StandardSchemaTransform.java  TransformPivioDefinition.java
pivio-schema/transformators/src/main/resources/jolt/: OSMappingTransform.json
pivio-schema/transformators/src/main/resources/schema/pivio/: pivio-schema.json  steckbrief-schema.json
pivio-schema/transformators/src/test/resources/jolt/: Schema2ESMappingTransform.json
pivio-server/: HELP.md  docker-compose.yml  pom.xml
pivio-server/src/main/java/io/pivio/server/: AppLauncher.java  CreateIndexOnStartupListener.java  IndexManager.java  PivioServerConfig.java
pivio-server/src/main/java/io/pivio/server/changeset/: ChangesetController.java  ChangesetService.java
pivio-server/src/main/java/io/pivio/server/document/: DocumentController.java  FieldFilter.java
pivio-server/src/main/java/io/pivio/server/elasticsearch/: Changeset.java  ElasticsearchConnectionAvailableChecker.java  ElasticsearchQueryHelper.java
pivio-server/src/main/resources/: application.properties  log4j2.properties  log4j2.xml  logback.xml
pivio-server/src/test/java/io/pivio/server/: AbstractApiTestCase.java
pivio-server/src/test/java/io/pivio/server/changeset/: ChangesetApiTest.java  ChangesetJsonSerializerTest.java
pivio-web/: pom.xml
pivio-web/src/: pom.xml
schema-module/: pom.xml
schema-module/annotations/: pom.xml
schema-module/annotations/src/main/java/io/pivio/schema/annotations/custom/: CompositeAnnotator.java  CustomChangesetAnnotator.java  CustomJsonAnnotator.java  CustomJsonMergeAnnotator.java  CustomOSIdAnnotator.java  CustomPivioDocumentAnnotator.java  CustomPivioPropertyAnnotator.java
schema-module/custom-annotations/: pom.xml
schema-module/generator/: pom.xml
schema-module/generator/src/main/java/io/pivio/schema/: ChangesetValidator.java  PivioValidator.java  SchemaModule.java
schema-module/generator/src/main/resources/schema/: changeset-validation-schema.json  jsonpatch-schema.json  jsonpatch-variant-schema.json
schema-module/generator/src/main/resources/schema/changeset/: changeset-schema.json
schema-module/generator/src/main/resources/schema/jsonpatch/: changeset-schema.json  jsonpatch-schema.json
schema-module/generator/src/main/resources/schema/pivio/: pivio-schema.json
schema-module/generator/src/test/java/io/pivio/schema/test/: TestChangesetValidator.java  TestPivioValidator.java
schema-module/transformators/: pom.xml
schema-module/transformators/src/main/java/io/pivio/schema/transform/: TransformPivioDefinition.java
