<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pivio</groupId>
    <artifactId>pivio-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pivio-schema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pivio-schema</name>
  <packaging>pom</packaging>

  <modules>
    <module>generator</module>
    <module>annotations</module>
    <module>transformators</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.1</version>
      </dependency>
      <!-- <dependency> -->
      <!--   <groupId>com.fasterxml.jackson.datatype</groupId> -->
      <!--   <artifactId>jackson-datatype-jsr310</artifactId> -->
      <!--   <version>2.17.1</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!--   <groupId>com.fasterxml.jackson.datatype</groupId> -->
      <!--   <artifactId>jackson-datatype-joda</artifactId> -->
      <!--   <version>2.17.1</version> -->
      <!-- </dependency> -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>one.duckling</groupId>
        <artifactId>mbknor-jackson-jsonschema-java8</artifactId>
        <version>1.0.39.1</version>
      </dependency>
      <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.32</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.0-M2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>1.11.0-M2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
