<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> -->
  <!--   <groupId>io.pivio</groupId> -->
  <!--   <artifactId>schema</artifactId> -->
  <!--   <version>2024.5.1-SNAPSHOT</version> -->
  <!-- </parent> -->
  <parent>
    <groupId>io.pivio</groupId>
    <artifactId>pivio-schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>pivio-schema-generator</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.pivio</groupId>
      <artifactId>pivio-schema-transformators</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pivio</groupId>
      <artifactId>pivio-schema-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsonschema2pojo</groupId>
      <artifactId>jsonschema2pojo-maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>one.duckling</groupId>
      <artifactId>mbknor-jackson-jsonschema-java8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>spring-data-opensearch</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.opensearch.client</groupId>
          <artifactId>opensearch-rest-high-level-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  ${project.build.directory}/generated-sources/jsonschema2pojo</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.release}</source>
          <target>${maven.compiler.release}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>transform-schema</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>Schema Transformation</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>io.pivio.schema.transform.StandardSchemaTransform</mainClass>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <arguments>
                <argument>
                  ${project.build.directory}/generated-sources/schema-transform/schema/pivio/steckbrief-schema.json</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>jolt-complete</artifactId>
                <version>0.1.8</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <configuration>
              <sourcePaths>
                <sourcePath>${project.basedir}/src/main/resources/schema</sourcePath>
              </sourcePaths>
              <targetPackage>io.pivio.schema.generated</targetPackage>
              <useTitleAsClassname>true</useTitleAsClassname>
              <removeOldOutput>true</removeOldOutput>
              <usePrimitives>false</usePrimitives>
              <includeSetters>false</includeSetters>
              <includeGetters>false</includeGetters>
              <formatDateTimes>false</formatDateTimes>
              <useJodaDates>true</useJodaDates>
              <useLongIntegers>true</useLongIntegers>
              <usePrimitives>true</usePrimitives>
              <generateBuilders>true</generateBuilders>
              <customAnnotator>io.pivio.schema.annotations.custom.CompositeJacksonAnnotator</customAnnotator>
            </configuration>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>io.pivio</groupId>
                <artifactId>pivio-schema-annotations</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>add-opensearch-annotations</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <configuration>
              <sourcePaths>
                <sourcePath>${project.basedir}/src/main/resources/schema</sourcePath>
              </sourcePaths>
              <targetPackage>io.pivio.schema.generated</targetPackage>
              <useTitleAsClassname>true</useTitleAsClassname>
              <removeOldOutput>true</removeOldOutput>
              <usePrimitives>false</usePrimitives>
              <includeSetters>false</includeSetters>
              <includeGetters>false</includeGetters>
              <formatDateTimes>false</formatDateTimes>
              <useJodaDates>true</useJodaDates>
              <useLongIntegers>true</useLongIntegers>
              <usePrimitives>true</usePrimitives>
              <generateBuilders>true</generateBuilders>
              <customAnnotator>io.pivio.schema.annotations.custom.CompositeAddAllAnnotator</customAnnotator>
            </configuration>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>io.pivio</groupId>
                <artifactId>pivio-schema-annotations</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
